1494141613791	Delete element
1494141625041	Delete element
1494141773679	Delete element
1494142877981	Rename type 'bookDao'
1494151161857	Rename package 'Implements'
1494151326885	Rename type 'flowerDao'
1494151339620	Rename type 'flowerImp'
1494151694966	Rename package 'flower'
1494156128050	Delete element
1494159029844	Rename type 'jdbcUtil'
1494159114357	Delete element
1494159401072	Copy file
1494159410671	Delete element
1494160629092	Rename type 'flower'
1494161996585	Delete element
1494162589963	Rename type 'test'
1494169752933	Delete element
1494170456516	Delete element
1494170642191	Delete element
1494171394520	Copy files
1494171485759	Delete element
1494254246829	Rename type 'flowerDao'
1494254335522	Delete element
1494258727594	Delete element
1494260112813	Delete element
1494260122628	Delete element
1494379099870	Delete element
1494415643624	Move 'addProduct.jsp' to 'admin'
1494415651870	Move 'deleteProduct.jsp' to 'admin'
1494415678152	Move 'modifyProduct.jsp' to 'admin'
1494415724242	Move 3 resources to 'admin'
1494579706443	Copy files
1494604387021	Delete element
