1517111632491	Delete element
1517115472343	Delete element
1517116434839	Rename type 'myServlet'
1517116447445	Rename resource 'index.jsp'
1517116491925	Delete element
1517216194269	Copy file
1517216218466	Delete element
1517216240820	Copy file
1517288886875	Move 'P2Ptest.jsp' to 'test'
1517289095075	Move 'NewFile.jsp' to 'WebContent'
1517289147796	Move 'P2Ptest.jsp' to 'WebContent'
1517289471360	Move 'P2Ptest.jsp' to 'test'
1517290778091	Move 'P2Ptest.jsp' to 'WebContent'
1517368536641	Delete element
1517368539727	Move 'NewFile.jsp' to 'js'
1517368563906	Move 'NewFile.jsp' to 'test'
1517368571857	Delete element
1517378360150	Delete element
1517382622949	Delete element
